<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <style>
        .heder {
            display: flex;
            text-align: center;
            background-color: rgb(40, 45, 48);
            color: #f48847;
        }
        
        .menu,
        .hearder-right {
            width: 40%;
        }

        .title {
            width: 20%;
        }

        .heder a {
            text-decoration: none;
            color: #f48847;
        }

        /* menu */
        .hearder-right ul,
        .menu ul {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100%;
        }

        .hearder-right ul {
            float: right;
        }

        .hearder-right li,
        .menu li {
            margin: 0 10px;
            list-style-type: none;
        }

        /* title */

        .title {
            text-align: center;
        }

        .content-wrapper {
            padding: 4vw;
            width: 100%;

        }

        .content-parent {
            padding-bottom: 17px;
        }

        .content-parent h1 {
            margin-bottom: 30px;
            margin-top: 0px;
            text-align: center;
        }

        .content-parent p {
            text-align: center;
            color: white;
        }

        .image {
            padding: 32px;
            width: 100%;
        }

        .footer {

            background-color: rgb(40, 45, 48);
            padding: 25px;
            font-size: 18px;
            text-align: center;
            padding-top: 0;

            /* width: 100%; */
        }

        .footer-bottom {

            padding: 17px;
            text-align: center;
            margin-left: auto;
            color: white;
            margin-right: auto;
            width: 50px;
            height: 50px;
            display: inline-block;

        }

        .footer-center {
            width: 50%;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            color: white;

        }

        .footer-bottom ul {
            margin: 0;
            padding: 0;
            text-align: center;
            align-items: center;
            display: flex;
            height: 100%;
        }

        .footer-bottom li {

            margin: 0 10px;
            list-style-type: none;
        }
        .button {
            background-color: #f48847;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        input{
            width: 30%;
            height: 35px;
        }
    </style>
</head>
<div class="heder">
    <div class="menu">

        <ul>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Out Story</a></li>
            <li><a href="#">Get in Touch</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>

    </div>
    <div class="title">
        <h1>Patil</h1>
    </div>
    <div class="hearder-right">
        <ul>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-cart"></i></i></a></li>
        </ul>
    </div>


</div>
<div class="heder">
    <div class="content-wrapper">
        <div class="content-parent">
            <h1> Fresh flowers for any budget.</h1>
            <span>Transform your home or office with gorgeous seasonal arrangements.</span>
        </div>
    </div>
</div>
<div class="heder" style="background-color:  rgb(233,206,176);">
    <div class="image">
        <img src="https://images.squarespace-cdn.com/content/v1/5cfe60566ff04c000133906a/1587663742630-KRAA1LM92ZG63H2PGTXB/ke17ZwdGBToddI8pDm48kHMke9bMQt5S7QfeNNwyIt97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UQIxY91_JgqsSvPY3nrh7QTNdg1g49A5h3_DyPzduk3VHfPxTaUPx3Sew_G-grgW_A/bouquet.jpeg"
            alt="Flower" style="width: 100%;height: 100%;">
    </div>
</div>

<div class="footer">
    <div class="footer-bottom">
        <ul>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
        </ul>
    </div>
    <div class="footer-center">
        <p>Sign up to receive news and updates.</p>
    </div>
    <div >
    <input size="30%" placeholder="Email Address"/>
    <div class="button">Sign up</div>
</div>
    
</div>

<body>

</body>

</html>